<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Payment</title> 
  <style type= "text/css">
  /*Outlook.com / Hotmail*/
  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
  .ExternalClass p,
  .ExternalClass span,
  .ExternalClass font,
  .ExternalClass td,
  .ExternalClass div {
    line-height: 100%;
  }

  /*Outlook 2007 / 2010 / 2013*/
  #outlook a {
    padding: 0;
  }

  /*Yahoo*/
  .yshortcuts { color: #434343 } /* Body text color */
  .yshortcuts a span { color: #0d7fcc } /* Link text color */
</style> 
</head>
<body style="-ms-text-size-adjust: 100%; 
-webkit-text-size-adjust: 100%;
background-color: #E6EAED; 
font-family: sans-serif; 
height: 100% !important; 
margin: 0; padding: 0; 
width: 100% !important"> 
<table align= "center" cellpadding= "0" cellspacing= "0" border= "0"
style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; 
border-collapse: collapse !important; mso-table-lspace: 0; mso-table-rspace: 0">
<tbody> 
  <tr> 
   <td style= "-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal; mso-table-lspace: 0; mso-table-rspace: 0"> 
      <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #fff; font-size: 0px; font-weight: normal; line-height: 24px; margin: 0">
      </p>
   </td> 
 </tr> 
</tbody> 
</table>

</body>
</html>